<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marri Gamard</title>
</head>

<body>
    <div class="outer-wrapper">
        <div class="project-details">
            <div class="project-details-inner"><a class="close-x" href="./index.html"></a>
                <div class="project-details-content">
                    <header>
                        <h1>Antimatter Audio</h1>
                    </header>
                    <main>
                        <div class="project-details-section">
                            <h2>Project Summary</h2>
                            <p>Antimatter Audio is an independent audio engineering company that wanted to pivot from
                                building hardware synthesizers to producing high-quality plugins for Digital Audio
                                Workstation software. Working with the founder, I helped craft their new brand identity
                                and product concepts to ensure a successful direction shift.</p>
                        </div>
                        <div class="project-details-section">

                            <h2>Design goals</h2>
                            <div class="project-details-section-content">
                                <div>
                                    <p>Antimatter Audio wants to create audio plugins that spark users' creativity and
                                        sense of experimentation. They want to give users a curated set of options that
                                        still
                                        feel expansive to play with. Finally, they wanted to create a framework for the
                                        design
                                        of their first plugin that they could carry on into other plugins in the future.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="project-details-section">

                            <h2>Starting point</h2>
                            <div class="project-details-section-content">
                                <div>
                                    <p>As a starting point, I researched Antimatter Audio's current hardware products.
                                        They have a devoted following of customers who have been long-time fans of their
                                        products. I researched what their customers enjoy about their current
                                        offerings as a foundation for designing their new direction.</p>
                                </div>
                                <img src="https://pub-87de9339a9f24fd78134fdb7c0973784.r2.dev/antimatter-modules.png" class="project-details-example-img" />
                            </div>
                        </div>
                        <div class="project-details-section">
                            <h2>Design process</h2>
                            <p>1. Discovery</p>
                            <p>The design process began with a deep dive into Antimatter's current and desired customer
                                base, and other audio plugins' visual style and behavior.</p>
                            <p>The plugin concept included two design directions: a distinctive, unique experience for
                                its main central panel, and a sleek, branded design for the global header and footer
                                components that would carry over to other plugins in the future.</p>
                            <p>We settled on a retro-futuristic, sci-fi inspired design for the central panel, and a
                                clean, modern dark theme for the global header and footer components. In the future, we
                                can switch up the design for the central panel from plugin to plugin while keeping the
                                global components consistent.</p>
                            <div class="project-details-example-img-container">
                                <img src="https://pub-87de9339a9f24fd78134fdb7c0973784.r2.dev/antimatter-mood-board.png"
                                    class="project-details-example-img" />
                                <img src="https://pub-87de9339a9f24fd78134fdb7c0973784.r2.dev/mood-board-competetors.png"
                                    class="project-details-example-img" />
                            </div>
                            <p>2. Style Guide</p>
                            <p>
                                Based on this discovery process, I created a style guide for the brand. I decided on
                                ALTE DIN 1451 for the brand's typeface to evoke the boxy, geometric feel of text on an
                                old greenscreen CRT monitor while remaining highly legible and unobtrusive. Inspired by
                                vintage green and amber CRT monitors, I chose a bold green and amber theme for the
                                central panel. I went with a more modern-looking dark grey and magenta theme for the
                                main brand sections.
                            </p>
                            <img src="https://pub-87de9339a9f24fd78134fdb7c0973784.r2.dev/antimatter-style-guide.png" class="project-details-example-img" />
                            <p>3. Product mockups</p>
                            <p>Finally, I created mockups of the plugin that included both the global header and footer
                                sections and the retro sci-fi inspired central panel.</p>
                                <img src="https://pub-87de9339a9f24fd78134fdb7c0973784.r2.dev/plugin-mockup.png" class="project-details-example-img" />
                        </div>
                        <div class="project-details-section">
                            <h2>Takeaway</h2>
                            <p>Every detail of the Antimatter Audio rebrand and plugin design was designed to build user
                                trust and spark creativity. From the sleek, orderly header and footer areas to the bold,
                                experimental central panel, Antimatter's plugins aim to inspire their users to let their
                                imagination fly.</p>
                        </div>
                    </main>
                </div>
            </div>
        </div>
</body>

</html>